{
  "name": "itam-saas",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "build:api": "pnpm --filter api build",
    "test:api": "pnpm --filter api test",
    "test:security": "pnpm --filter api test:security",
    "db:seed": "pnpm --filter api db:seed",
    "db:migrate": "pnpm --filter api prisma:deploy"
  },
  "dependencies": {
    "mongodb": "^7.5.0"
  }
}
